{
  "name": "p-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}
